
#db for mysql
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://127.0.0.1:3306/scmsdb?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.url = jdbc:mysql://127.0.0.1:3306/scmsdb?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root


#aliyun
#jdbc.url = jdbc:mysql://47.104.20.231:3306/shedb?useUnicode=true&characterEncoding=UTF-8
#jdbc.username = she
#jdbc.password = she